APP_ENV=local
APP_URL=localhost:50050
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@localhost:5432/meddb?sslmode=disable
DB_DSN=postgres://postgres:1234@localhost:5432/meddb?sslmode=disable
