s3_endpoint=minio:9000
s3_access_key=NZjt6KmuHQRU7IitYUiW
s3_secret_key=ql9DoBMKyqMxQm8j5LQuKwnn68KFsGqn5jGbL7uL
s3_bucket_name=uzi

grpc_port=50057

kafka_host=redpanda-0
kafka_port=9092

segmentation_model_type=cross
classification_model_type=cross
