s3_endpoint="localhost:9000"
s3_access_key="z1qTDuqQH233Di9sWyiV"
s3_secret_key="OXgQ5UKoVvejYCEEpUb3xBZ8rvW4dwHNNO7O2b2L"
s3_bucket_name="uzi"

grpc_port=50057

kafka_host="localhost"
kafka_port=9092

segmentation_model_type="cross"
classification_model_type="cross"