APP_ENV=local
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@127.0.0.1:5432/billingdb?sslmode=disable
DB_DSN=postgres://postgres:1234@127.0.0.1:5432/billingdb?sslmode=disable
APP_URL=127.0.0.1:50070
S3_ENDPOINT=127.0.0.1:9000
S3_TOKEN_ACCESS=NZjt6KmuHQRU7IitYUiW
S3_TOKEN_SECRET=ql9DoBMKyqMxQm8j5LQuKwnn68KFsGqn5jGbL7uL
BROKER_ADDRS=127.0.0.1:19092
YOOKASSA_ACCOUNT_ID=1040097
YOOKASSA_ACCESS_KEY=test_7PUri59ghyJi3kUU0P035E9a_EQ3HBVXBE2Ersr_9Ug
YOOKASSA_RETURN_URL=example.com

# для тестов
ASSETS_PATH=$(pwd)/tests/e2e/flow/assets/sample.tiff