GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@postgres:5432/uzidb?sslmode=disable
DB_DSN=postgres://postgres:1234@postgres:5432/uzidb?sslmode=disable
APP_URL=0.0.0.0:50055
S3_ENDPOINT=minio:9000
S3_TOKEN_ACCESS=NZjt6KmuHQRU7IitYUiW
S3_TOKEN_SECRET=ql9DoBMKyqMxQm8j5LQuKwnn68KFsGqn5jGbL7uL
BROKER_ADDRS=redpanda-0:9092